define e = Character("我")
define a = Character("妈妈")
define b = Character("班主任")



define health = 100         # 健康值（0-100，越高越健康）
define mental = 100      # 精神值（0-100，越高精神状态越好）
define stress = 20     # 压力值（0-100，越高压力越大）
define parent_approval = 50  # 父母满意度（0-100，越高越满意）
define energy = 100    # 体力值（0-100，越高体力越好）


label start:

    
    a "又在这看电视，你不知道你马上就要月考了吗，你要是这次月考再没有考到600分你就可以去死了"

    e "好的妈妈，我这就去复习。"
    
    "你关掉了电视，回到房间里，拿起书看了起来"
    
    "你是一个苦逼的的山河四省的学生，目前高二，但你的老师和父母显然就不会这么轻易地放过你"
    
    b "你们还有20几个月就要去参加高考了，怎么还这么......(此处省略5000字)"

    "总之，虽然命运朝你扔白菜，你拿白菜炒盘菜，在如此高压的环境里，你逐渐开始培养了一些兴趣爱好"

    "此刻在房间里，你正在思考你接下来应该干点什么........"

    menu:
        "接下来应该干什么呢"
        
        "OD":
            jump OD
            
        "玩一会手机":
            jump play
            
        "看书":
            jump study

label OD:
    "你打开了抽屉，拿出了从美国进口的布洛芬"
    
    e "1000片大分量，好开心"
    
    "你倒出了一把药片，开始猛吃起来"
    
    $ healthth =-20

    "你感到了飘飘欲仙，好像要飞了起来"
    jump next

label play:
    "你掏出手机，开始玩了起来。"
     e "原神，启动！！！"
    jump next

label study:
    "你拿起书，开始看了起来。"
    "小美" "哇！这是什么？我们一起拿去给老师看看吧！"
    jump next

label next:
    "这就是那个看似普通却可能改变你一生的选择..."
    
    

  
    return
